
// drawCoords - рисует КВАДРАТЫ с координатами для 2 линий на оси x/y
// x - ось ширины
// y - ось высоты
// ctx - что-то вроде кисти
export let drawCoords = (ctx: CanvasRenderingContext2D, x: number, y: number, color = "green") => {
    ctx.save()                           // сохраняет состояние холста и помещает его в стек (Визуально ничего не меняет)
                                         // работет как чекпоинт состояния на которое можно вернуться методом restore()

    ctx.translate(x, y)                  // добавляет преобразование трансляции к текущей матрице.
                                         // как бы прклеивает кисть к текущим x,y, что бы при движении
                                         // основного квадрата, двигались и линии и квадраты значений 
                                            
    // квадрат со значением на y (высоту)
    ctx.fillStyle = color                // цвет квадрата 
    ctx.fillRect(-45, -7, 30, 14)        // габариты и положение
    ctx.fillStyle = 'white'              // переключаю цвет контекста для отрисовки текста
    ctx.fillText(Math.floor(x).toString(), -30, 0)  // отрисовываю текст (значение по y)

    ctx.rotate(Math.PI / 2) 
    
    // квадрат со значением на x (ширину)
    ctx.fillStyle = color                // цвет квадрата
    ctx.fillRect(-45, -7, 30, 14)        // габариты и положение
    ctx.fillStyle = 'white'              // переключаю цвет контекста для отрисовки текста
    ctx.fillText(Math.floor(y).toString(), -30, 0)  // отрисовываю текст (значение по x)

    ctx.restore()                        // Востанавливает состояние при последнем вызове save()
}